{
  "name": "@carterjs/parse",
  "version": "1.0.0",
  "description": "A helper function for parsing the content of inline and external scripts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carterjs/parse.git"
  },
  "author": "Carter Schmalzle",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carterjs/parse/issues"
  },
  "homepage": "https://github.com/carterjs/parse#readme"
}